# microservices-template

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/template/auth/: AuthApplication.java
auth-service/src/main/java/com/template/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/template/auth/controller/: AuthController.java
auth-service/src/main/java/com/template/auth/dto/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  RefreshRequest.java  ResetPasswordRequest.java
auth-service/src/main/java/com/template/auth/entity/: Role.java  UserCredentials.java
auth-service/src/main/java/com/template/auth/exception/: GlobalExceptionHandler.java  TokenRefreshException.java
auth-service/src/main/java/com/template/auth/repository/: UserCredentialsRepository.java
auth-service/src/main/java/com/template/auth/service/: AuthService.java  JwtService.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/template/config/: ConfigServerApplication.java
config-server/src/main/resources/config/: auth-service.yml  gateway-service.yml  notification-service.yml  order-service.yml  product-service.yml  user-service.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/template/discovery/: DiscoveryServerApplication.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/template/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/template/gateway/filter/: AuthenticationFilter.java
gateway-service/src/main/java/com/template/gateway/util/: JwtUtil.java
infrastructure/: docker-compose.infrastructure.yml
infrastructure/SQL/: init.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/template/notification/: NotificationApplication.java
notification-service/src/main/java/com/template/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/template/notification/dto/: OrderCreatedEvent.java
notification-service/src/main/java/com/template/notification/kafka/: OrderEventConsumer.java
notification-service/src/main/java/com/template/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/template/order/: OrderApplication.java
order-service/src/main/java/com/template/order/client/: ProductClient.java
order-service/src/main/java/com/template/order/config/: KafkaConfig.java
order-service/src/main/java/com/template/order/controller/: OrderController.java
order-service/src/main/java/com/template/order/dto/: OrderCreatedEvent.java  OrderRequest.java  ProductResponse.java
order-service/src/main/java/com/template/order/entity/: Order.java
order-service/src/main/java/com/template/order/repository/: OrderRepository.java
order-service/src/main/java/com/template/order/service/: OrderService.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/template/product/: ProductApplication.java
product-service/src/main/java/com/template/product/controller/: ProductController.java
product-service/src/main/java/com/template/product/entity/: Product.java
product-service/src/main/java/com/template/product/repository/: ProductRepository.java
product-service/src/main/java/com/template/product/service/: ProductService.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/template/user/: UserApplication.java
user-service/src/main/java/com/template/user/controller/: UserController.java
user-service/src/main/java/com/template/user/entity/: UserProfile.java
user-service/src/main/java/com/template/user/repository/: UserRepository.java
(+1 files in other folders)
